# datapross

project-web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
project-web/src/: main.ts  permission.ts  vite-env.d.ts
project-web/src/api/data/: dataModel.ts  index.ts
project-web/src/components/: DynamicChart.vue  SelectChecked.vue  SysDialog.vue
project-web/src/directive/: hasPermission.ts  permission.ts
project-web/src/hooks/: useDialog.ts  useInstance.ts
project-web/src/http/: index.ts
project-web/src/layout/: Index.vue
project-web/src/router/: index.ts
project-web/src/type/: BaseType.ts
project-web/src/utils/: confirm.ts
sys-admin/: pom.xml
sys-admin/sys-web/: README.md  pom.xml
sys-admin/sys-web/src/main/java/com/admin/: WebApplication.java
sys-admin/sys-web/src/main/java/com/admin/common/: BasePage.java
sys-admin/sys-web/src/main/java/com/admin/common/util/: AIUtil.java  AvatarUtil.java  ChartUtil.java  Constant.java  ExcelUtils.java  GetMonthFirstLastDay.java  HttpUtils.java  InputStreamToResourceConverter.java  MD5Utils.java  ResultUtils.java  ResultVo.java  SparkAuthUtil.java  SqlUtils.java
sys-admin/sys-web/src/main/java/com/admin/config/ai/: AIConstant.java  ChatGLM4Config.java  CommonConstant.java  ImageCaptionManager.java  ZhiPuAIManager.java
sys-admin/sys-web/src/main/java/com/admin/config/email/: EmailUtil.java
sys-admin/sys-web/src/main/java/com/admin/config/exception/: BusinessException.java  GlobalExceptionHandler.java
sys-admin/sys-web/src/main/java/com/admin/config/imagecode/: ImageConfig.java
sys-admin/sys-web/src/main/java/com/admin/config/jwt/: JwtUtils.java
sys-admin/sys-web/src/main/java/com/admin/config/minio/: MinioConfig.java  MinioUtils.java
sys-admin/sys-web/src/main/java/com/admin/config/mvc/: CorsConfig.java  MvcConfiguration.java  RestTemplateConfig.java
sys-admin/sys-web/src/main/java/com/admin/config/mybatis/: MybatisPlusConfig.java
sys-admin/sys-web/src/main/java/com/admin/config/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java
sys-admin/sys-web/src/main/java/com/admin/config/redis/: RedisConfig.java  RedisUtils.java
sys-admin/sys-web/src/main/java/com/admin/config/satoken/: StpInterfaceImpl.java
sys-admin/sys-web/src/main/java/com/admin/web/data/controller/: ChartController.java  DataController.java  EvaluateController.java  OrderController.java
sys-admin/sys-web/src/main/java/com/admin/web/data/entity/: Chart.java  ChartAddRequest.java  ChartQueryRequest.java  DataFile.java  DataParam.java  Evaluate.java  EvaluateParam.java  GenChartByAIRequest.java  ImageAi.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  ImageParam.java  MsgLog.java  Order.java  OrderParam.java  PageRequest.java
sys-admin/sys-web/src/main/java/com/admin/web/data/entity/ai/: BIResponse.java  ChatGPTResponse.java
sys-admin/sys-web/src/main/java/com/admin/web/data/mapper/: ChartMapper.java  DataFileMapper.java  EvaluateMapper.java  ImageMapper.java  MsgLogMapper.java  OrderMapper.java
sys-admin/sys-web/src/main/java/com/admin/web/data/service/: ChartService.java  DataFileService.java  EvaluateService.java  ExcelService.java  ImageService.java  MsgLogService.java  OrderService.java
sys-admin/sys-web/src/main/java/com/admin/web/data/service/impl/: ChartServiceImpl.java  DataFileServiceImpl.java  EvaluateServiceImpl.java  ExcelServiceImpl.java  ImageServiceImpl.java  MsgLogServiceImpl.java  OrderServiceImpl.java
sys-admin/sys-web/src/main/java/com/admin/web/menu/controller/: SysMenuController.java
sys-admin/sys-web/src/main/java/com/admin/web/menu/entity/: MakeMenuTree.java  MenuTreeParam.java  MenuTreeVo.java  RouterVo.java  SysMenu.java
sys-admin/sys-web/src/main/java/com/admin/web/menu/mapper/: SysMenuMapper.java
sys-admin/sys-web/src/main/java/com/admin/web/menu/service/: SysMenuService.java
sys-admin/sys-web/src/main/java/com/admin/web/menu/service/impl/: SysMenuServiceImpl.java
sys-admin/sys-web/src/main/java/com/admin/web/role/controller/: SysRoleController.java
sys-admin/sys-web/src/main/java/com/admin/web/role/entity/: RoleParam.java  SelectItem.java  SysRole.java
sys-admin/sys-web/src/main/java/com/admin/web/role/mapper/: SysRoleMapper.java
sys-admin/sys-web/src/main/java/com/admin/web/role/service/: SysRoleService.java
sys-admin/sys-web/src/main/java/com/admin/web/role/service/impl/: SysRoleServiceImpl.java
sys-admin/sys-web/src/main/java/com/admin/web/sysRoleMenu/entity/: MenuParam.java  RoleMenu.java
sys-admin/sys-web/src/main/java/com/admin/web/sysRoleMenu/mapper/: SysRoleMenuMapper.java
sys-admin/sys-web/src/main/java/com/admin/web/sysRoleMenu/service/: SysRoleMenuService.java
sys-admin/sys-web/src/main/java/com/admin/web/sysRoleMenu/service/impl/: SysRoleMenuServiceImpl.java
sys-admin/sys-web/src/main/java/com/admin/web/sysUserRole/entity/: SysUserRole.java
sys-admin/sys-web/src/main/java/com/admin/web/sysUserRole/mapper/: SysUserRoleMapper.java
sys-admin/sys-web/src/main/java/com/admin/web/sysUserRole/service/: SysUserRoleService.java
sys-admin/sys-web/src/main/java/com/admin/web/sysUserRole/service/impl/: SysUserRoleServiceImpl.java
sys-admin/sys-web/src/main/java/com/admin/web/user/controller/: SysUserController.java
sys-admin/sys-web/src/main/java/com/admin/web/user/entity/: LoginParam.java  LoginVo.java  SysUser.java  UpdatePwdParam.java  UserInfo.java  UserParam.java
sys-admin/sys-web/src/main/java/com/admin/web/user/mapper/: SysUserMapper.java
sys-admin/sys-web/src/main/java/com/admin/web/user/service/: SysUserService.java
sys-admin/sys-web/src/main/java/com/admin/web/user/service/impl/: SysUserServiceImpl.java
sys-admin/sys-web/src/main/resources/: application-dev.yml
sys-admin/sys-web/src/main/resources/bak/: template.xml
sys-admin/sys-web/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sys-admin/sys-web/src/main/resources/sql/: smart_bi.sql
(+43 files in other folders)
